NEXT_PUBLIC_API_BASE_URL=https://ocentury-backend.onrender.com/api
NEXT_PUBLIC_API_SOCKET_URL=https://ocentury-backend.onrender.com/


NEXT_PUBLIC_STRIPE_KEY=your_stripe_api_key


NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dmtollmup/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ocentury


NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=4b9c0f9e-60a7-4a54-8346-7c357a6900d6

NEXT_PUBLIC_STORE_DOMAIN=https://ocentury.vercel.app


# keep bellow url as it is in local, and add only secret when deploy
NEXTAUTH_URL="http://localhost:3000"


NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="